[server]
server_ip = 127.0.0.1                               ; IP address of game server
server_port = 27960                                 ; Port of game server
rcon_password = secretpassword                      ; Password for RCON
log_file = /opt/urbanterror/.q3a/q3ut4/games.log    ; Full path of the 'games.log' file

[rules]
show_rules = 1                                      ; Enable (1) or disable (0) displaying the rules
rules_frequency = 180                               ; Interval when rules shall be repeated

[bot]
max_ping = 200                                      ; Max allowed ping, player with higher ping will be kicked
task_frequency = 60                                 ; Interval for checking ping, warnings and specs
teamkill_autokick = 1                               ; Enable (1) or disable (0) autokick for team killing
gravity = 800                                       ; Set gravity to given value
verbose = 0                                         ; Enable (1) or disable (0) debug messages
iamgod = 0                                          ; Enable (1) or disable (0) option the get Head Admin