[server]
server_ip = 127.0.0.1                               ; IP address of game server
server_port = 27960                                 ; Port of game server
rcon_password = secretpassword                      ; Password for RCON
log_file = /opt/urbanterror/.q3a/q3ut4/games.log    ; Full path of the 'games.log' file

[rules]
show_rules = 1                                      ; Enable (1) or disable (0) displaying rules / rotation messages
rules_frequency = 180                               ; Interval in seconds for repeating the rules / rotation messages

[bot]
max_ping = 200                                      ; Maximum allowed ping, player with higher ping will be kicked. Set to 0 to disable this feature
task_frequency = 60                                 ; Interval in seconds for checking ping, warnings and spectators
teamkill_autokick = 1                               ; Enable (1) or disable (0) autokick for team killing
kick_spec_full_server = 10                          ; Warn / kick spectators when more than X players are connected. Set to 0 to disable this feature
verbose = 0                                         ; Enable (1) or disable (0) debug messages